#固定薪资员工
salary=6000

#时薪员工
#每小时薪资
hourSalary=35
#标准工时
standardHour=160
#超出工时下每小时工资倍数
multiple=1.3

#销售人员工资
#基本工资
basicSalary=3000
#提成率，请严格按照格式配置，每个档次的提成率以“,”分割，每个提成率以“_”分割，"_"左侧为销售额，右侧为提成率
percentage=20000_0.05,30000_0.08

#生日奖励
birthdaySalary=100

